spring.datasource.url=jdbc:postgresql://localhost:5432/staff_db
spring.datasource.username=your_db_user
spring.datasource.password=your_db_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=oscar
spring.security.user.password=254Oscar
